# Common
NODE_ENV=development
DEFAULT_LANGUAGE=en

# API
PORT=4000
JWT_SECRET=dev-secret
JWT_REFRESH_SECRET=dev-refresh
MONGO_URI=
ML_SERVICE_URL=http://localhost:8000

# S3 (placeholder)
S3_BUCKET=
S3_REGION=
S3_KEY=
S3_SECRET=
